<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Artisan Ann</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="_css/jquery-ui.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="_js/jquery-1.11.0.min.js"></script>
        <script src="_js/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function() {
                var images = ['bakery', 'cafe', 'food', 'merch'];
                var img = new Image();
                for (var i = 0; i < images.length; i++) {
                    img.src = 'images/' + images[i] + '.jpg';
                };

                var slideIndex = 2;

                function switchSlides() {
                    if (slideIndex > 4) {
                        slideIndex = 1;
                    }
                    $('.background-image').fadeOut(250);
                    $('.nav-list__description').fadeOut(250);
                    $('.nav-list__items div').removeClass('nav-list__item-focus');
                    if (slideIndex > 4) {
                        slideIndex = 1;
                    }
                    var backgroundName = '.background-image__' + slideIndex;
                    var descriptionName = '.nav-list__description__' + slideIndex;
                    var divName = '.nav-list__item__' + slideIndex + ' div';
                    $(divName).addClass('nav-list__item-focus');
                    $(backgroundName).fadeIn(500);
                    $(descriptionName).fadeIn(750);
                    slideIndex += 1;
                }

                var myTimer;

                myTimer = setInterval(function() {switchSlides()}, 4000);
                $('.nav-list__item').click(function() {
                    clearInterval(myTimer);
                    if ($(this).hasClass('nav-list__item__1')) {
                        slideIndex = 1;
                    } else if ($(this).hasClass('nav-list__item__2')) {
                        slideIndex = 2;
                    } else if ($(this).hasClass('nav-list__item__3')) {
                        slideIndex = 3;
                    } else {
                        slideIndex = 4;
                    }
                    switchSlides();
                    setTimeout(function() {}, 4000);
                    myTimer = setInterval(function() {switchSlides()}, 4000);
                });

                $('.shop__nav__item h2').mouseover(function() {
                    if ($(this).parent().hasClass('shop__nav__item__1')) {
                        if ($('.shop__items__food').css('display') == 'none') {
                            $('.shop__items').slideUp();
                            $('.shop__items__food').slideDown();
                        }
                    } else if ($(this).parent().hasClass('shop__nav__item__2')) {
                        if ($('.shop__items__essentials').css('display') == 'none') {
                            $('.shop__items').slideUp();
                            $('.shop__items__essentials').slideDown();
                        }
                    } else {
                        if ($('.shop__items__gifts').css('display') == 'none') {
                            $('.shop__items').slideUp();
                            $('.shop__items__gifts').slideDown();
                        }
                    }
                });

                $('.shop__items ul div img').hover(function() {
                    $(this).css('filter', 'none');
                }, function() {
                    $(this).css('filter', 'grayscale(40%)');
                });
            })
        </script>
    </head>

    <body>
        <header class="main-header">
            <div>
                <a href="index.html" class="main-header__brand">
                    Artisan Ann
                </a>
            </div>
            <nav class="main-nav">
                <ul class="main-nav__items">
                    <li class="main-nav__item">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html">ABOUT</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html">MENU</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="index.html">CONTACT</a>
                    </li>
                    <li class="main-nav__item main-nav__item--cta">
                        <a href="index.html">ORDER ONLINE</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="product-overview">
                <div class="background-image background-image__1"></div>
                <div class="background-image background-image__2"></div>
                <div class="background-image background-image__3"></div>
                <div class="background-image background-image__4"></div>
                <ul class="nav-list__items">
                    <li class="nav-list__item nav-list__item__1"><div class="nav-list__item-focus"></div></li>
                    <li class="nav-list__item nav-list__item__2"><div></div></li>
                    <li class="nav-list__item nav-list__item__3"><div></div></li>
                    <li class="nav-list__item nav-list__item__4"><div></div></li>
                </ul>
                <div class="nav-list__description nav-list__description__1"><h1>Relax.</h1><p>Unwind and enjoy the taste of quality coffee</p></div>
                <div class="nav-list__description nav-list__description__2"><h1>Dine.</h1><p>Savor the experience of fine dining</p></div>
                <div class="nav-list__description nav-list__description__3"><h1>Play.</h1><p>Learn fun recipes at our baking classes</p></div>
                <div class="nav-list__description nav-list__description__4"><h1>Shop.</h1><p>Bring home our cute original merch</p></div>
            </section>
            <section id="introduction">
                <div class="introduction__content">
                    <h1>Artisan Ann</h1>
                    <h2>CAFE | RETAIL | EDUCATION</h2>
                    <p>
                        Welcome to Artisan Ann, a place dedicated to creating a comfortable and unique cafe experience for all customers. We
                        specialise in serving lovingly handcrafted coffee, as well as a variety of exquisite gourmet dishes. Our beautifully
                        designed stores provide a relaxing environment for our customers to unwind and enjoy their coffee in. We also have an
                        assortment of cute, artistic merchandise available for purchase.
                    </p>
                    <p>
                        <strong>Serving coffee, with love and with pride.</strong>
                    </p>
                    <button type="button" class="introduction-button">
                        Know More
                    </button>
                </div>
            </section>
            <section id="menu">
                <div class="menu__content">
                    <div class="menu__content-information">
                        <h1>Our Menu</h1>
                        <p>
                            Besides our handcrafted coffee, we also serve a wide spread of exquisite gourmet dishes,
                            which includes authentic Italian pizza, pasta, and steak. All of our dishes are skilfully prepared
							using only the freshest ingredients in town.
                        </p>
                        <button type="button" class="introduction-button">
                            Menu
                        </button>
                    </div>
                </div>
            </section>
            <section id="shop">
                <div class="shop__nav">
                    <h1>Shop Now</h1>
                    <p>
                        From cute coffee sets to cool tees, we have a wide assortment of products available for sale. You'll be sure to
                        find something that you like at our stores.
                    </p>
                    <ul class="shop__nav__items">
                        <li class="shop__nav__item shop__nav__item__1">
                            <h2>Food & Beverage</h2>
                        </li>
                        <li class="shop__nav__item shop__nav__item__2">
                            <h2>Everyday Essentials</h2>
                        </li>
                        <li class="shop__nav__item shop__nav__item__3">
                            <h2>Gifts</h2>
                        </li>
                    </ul>
                </div>
                <div class="shop__items shop__items__food">
                    <ul>
                        <li>
                            <div><img src="images/coffeepack.jpg" alt="Coffee Packet" /></div>
                            <p>Instant Coffee</p>
                        </li>
                        <li>
                            <div><img src="images/souppack.jpg" alt="Soup Pack" /></div>
                            <p>Soup Packs</p>
                        </li>
                        <li>
                            <div><img src="images/cake.jpg" alt="Cake" /></div>
                            <p>Pastries</p>
                        </li>
                        <li>
                            <div><img src="images/tea.jpg" alt="Tea Packet" /></div>
                            <p>Tea Packets</p>
                        </li>
                    </ul>
                </div>
                <div class="shop__items shop__items__essentials">
                    <ul>
                        <li>
                            <div><img src="images/tumbler.jpg" alt="Tumbler" /></div>
                            <p>Mugs & Tumblers</p>
                        </li>
                        <li>
                            <div><img src="images/foodcontainer.jpg" alt="Food Container" /></div>
                            <p>Food Containers</p>
                        </li>
                        <li>
                            <div><img src="images/teaset.jpg" alt="Tea Set" /></div>
                            <p>Coffee & Tea Sets</p>
                        </li>
                        <li>
                            <div><img src="images/coffeebrew.jpg" alt="Coffee Brew" /></div>
                            <p>Brewing Equipment</p>
                        </li>
                    </ul>
                </div>
                <div class="shop__items shop__items__gifts">
                    <ul>
                        <li>
                            <div><img src="images/keychain.jpg" alt="Keychain" /></div>
                            <p>Keychains</p>
                        </li>
                        <li>
                            <div><img src="images/tee.jpg" alt="Tee" /></div>
                            <p>Tees</p>
                        </li>
                        <li>
                            <div><img src="images/bag.jpg" alt="Bag" /></div>
                            <p>Bags</p>
                        </li>
                        <li>
                            <div><img src="images/notebook.jpg" alt="Notebook" /></div>
                            <p>Notebooks</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="cooking">
                <div class="cooking__content">
                    <div class="cooking__content-information">
                        <h1>Learn Cooking With Us!</h1>
                        <p>
                            Want to learn cooking but don't know where to start? Fret not! Come join our cooking
                            classes, where we'll teach you how to whip up simple yet sumptious dishes in no time at
                            all. Become a part of our passionate community of food-lovers, and be amazed by your inner
                            cooking talent.
                        </p>
                        <button type="button" class="introduction-button">
                            Know More
                        </button>
                    </div>
                </div>
            </section>
            <section id="signup">
                <div class="signup__content">
                    <div class="signup__content-information">
                        <h1>Join Our Community</h1>
                        <p>Sign up today to get access to online ordering, birthday rewards,
                            free drinks, and many more awesome perks!
                        </p>
                        <button type="button" class="introduction-button">
                            Login
                        </button>
                        <button type="button" class="introduction-button">
                            Sign Up
                        </button>
                    </div>
                </div>
            </section>
        </main>
        <footer class="main-footer">
            <div class="footer__content">
                <div class="newsletter">
                    <h2>Newsletter</h2>
                    <p>Sign up for the latest news and offers</p>
                    <form id="newsletter__form">
                        <input type="text" name="email" placeholder="Your email" required="required">
                        <input type="submit" name="newsletter__submit" value="SUBSCRIBE">
                    </form>
                </div>
                <div class="social-media">
                    <h2>Follow Us</h2>
                    <a href="#" class="fa-lg fa fa-facebook"></a>
                    <a href="#" class="fa fa-lg fa-twitter"></a>
                    <a href="#" class="fa fa-lg fa-instagram"></a>
                </div>
                <div class="links">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Return & Refund Policy</a></li>
                        <li><a href="#">Shopping & Delivery Guide</a></li>
                        <li><a href="#">FAQs</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>